body {
    margin: 0;
    padding: 0;
    
}

.arrow1 {
    border: solid rgb(32, 32, 32);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2.5px;

    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 10px;
    margin-bottom: 3px;

    opacity: 0%;
  }

.arrow2 {
    border: solid rgb(32, 32, 32);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2.5px;

    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 10px;
    margin-bottom: 3px;
  }

.container {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    background-color: #FEFEFE;

}

.header {
    width: 100%;
    height: 56px;

    border-bottom: rgb(197, 197, 197) 1px solid;
    

    .header-top {
        width: 100%;
        height: 7px;
        min-width: 400px;

        background: linear-gradient(to right, #00A5D9, #8000FF);
    }

    .menu {

        width: 100%;
        height: calc(100% - 7px);
        
        display: flex;

        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            height: 90%;
            width: 20%;
            margin: 4px 5px;

            min-height: 20px; 
            min-width: 150px;          

            
            .icon {
                height: 30px;
                width: 30px;

                background-size: 50%;
                background-repeat: no-repeat;
                background-position: right;

                margin-right: 2px;
                

            }

            
        }

        .left-menu{
            width: 30%;
            height: 100%;
    
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .products {
                width: 0%;
                height: 0%;

                color: transparent;
            }


            .menu__item {
                display: flex;
                align-items: center;

                height: 90%;
                width:fit-content;
                margin: 0 10px;

                cursor: pointer;

            }

            .more {
                display: flex;
                align-items: center;

                height: 90%;
                width:fit-content;
                margin: 0 5px;



            }

            @media (max-width: 1284px) {
                .menu__item {
                  width: 0px;
                  height: 0px;

                  color: transparent;
                }

                .products {
                    display: flex;
                    align-items: center;
    
                    height: 90%;
                    width:fit-content;
                    margin: 0 5px;
    
                    color: black;
                    
                }

                .logo {
                    position: fixed;
                }
                
              }

              @media (max-width: 700px) {
                .menu__item, .products{
                  width: 0px;
                  height: 0px;

                  color: transparent;
                }

              }

             

        }
    
        .right-menu{
            width: 50%;
            height: 100%;
            min-width: 150px;
    
            display: flex;
            justify-content: center;
            align-items: center;


            .menu__item {
                display: flex;
                align-items: center;

                height: 90%;
                width:fit-content;
                margin: 0 10px;

                cursor: pointer;
           

            }

            .cursor {
                width: 20px;
            }

            .glass {
                width: 20px;
            }

            .burger {
                width: 0%;
                height: 0%;

                opacity: 0%;
            }

            @media (max-width: 1284px) {
                .menu__item#currency, .menu__item#city, .menu__item#search {
                  width: 0px;
                  height: 0px;

                  color: transparent;

                  margin: 0;
                }

                .burger {
                    display: flex;
                    align-items: center;

                    position: relative;
    
                    height: 40%;
                    width: 20px;
                    margin: 0 5px;

                    opacity: 100%;
                    margin-top: 2px;
    
                }

                .glass, .cursor {
                    opacity: 0%;
                }

              }

            @media (max-width: 700px) {
                .menu__item#ATM, .menu__item#office {
                  width: 0px;
                  height: 0px;

                  color: transparent;
                  
                }

                .menu__item#language {
                    position: absolute;

                    transform: translate(-25px);
                }

              }

        }

    }

    .menu__item:hover {
        color: #00A5D9;
        border-bottom: 3px solid #202020;
    }
    

    .menu__item#search:hover {
        color: #363636;
        border-bottom: none;
    }

}

.slider {
    width: 100%;
    height: 310px;
    display: flex;

    background: linear-gradient(#bebebe, #6C1BFA);

    .slider__left {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;


        .offer {
            height: 60%;

            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;

            .offer__text {
                font-family: 'Arial';
                font-size: 20pt;
                font-weight: 600;
                color: #fff;
                               

            }

            .offer__button{
                font-family: 'Arial';
                font-size: 14pt;
                font-weight: 500;
                color: #fff;
                background-color: #292824;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                padding: 15px;
                width: 250px;
            }

            .offer__button:hover {
                background-color: #4e4d46;
            }
        }


    }

    .slider__right {
        width: 400px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        transform: translate(250px, 0);


        .girl {
            margin-right: 100px;

            position: relative;

            height: 95%; 
                       
        }

        .button{
            display: flex;
            justify-content: space-between;

            width: 120px;
            height: 50px;

            position: absolute;
            transform: translate(50px, -20px);

            opacity: 50%;
            

            .button__left {
                height: 45px;
                width: 45px;
                border-radius: 50%;
    
                background-color: rgb(158, 158, 158);
                cursor: pointer;

                .button__left__arrow {
                    border: solid rgb(32, 32, 32);
                    border-width: 0 3px 3px 0;
                    display: inline-block;
                    padding: 5px;
                    
                    transform: translate(17px, 0) rotate(135deg);                  

                  }
        
                
            }
    
            .button__right {
                height: 45px;
                width: 45px;
                border-radius: 50%;
    
                background-color: rgb(158, 158, 158);
                cursor: pointer;

                .button__right__arrow {
                    border: solid rgb(32, 32, 32);
                    border-width: 0 3px 3px 0;
                    display: inline-block;
                    padding: 5px;
                    
                    transform: translate(13px, 0) rotate(-45deg);                  

                  }
            }

        }



    }

    @media (max-width: 1400px) {
        .slider__right{
            width: 50%;
   
            transform: translate(0, 0);

        }

        .offer__text {
            margin-left: 40px;
            text-align: end;
        }        

      }

}

.news {
    margin: 20px;
    width: 1200px;

       align-self: center;

    justify-content: center;

    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 40px 100px;
    gap: 20px 40px;

    .news__item#title {
        padding: 10px;


        font-family: Arial, Helvetica, sans-serif;
        font-size: 20pt;

        grid-column: 1/4;
    }

    .news__item {
        padding: 10px;
        display: flex;

        flex-direction: column;

        height: fit-content;

        .news__item__date {
            display: flex;

            margin-bottom: 5px;

            .calendar {
                width: 30px;
                height: 25px;                
            }

            .date {
                margin: 0;
                margin-top: 4px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: 600;
            }

        }

        .news__item__text {
            margin-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            color: #565656;
            cursor: pointer;
        }

        .news__item__text:hover {
            color: #00A5D9
        }
        
    }

}


.calculator_and_credit {
    margin: 20px;
    width: 1500px;
    height: 500px;

    align-self: center;

    justify-content: center;

    display: grid;
    grid-template-columns: 558px 558px ;
    grid-template-rows: 100px;
    gap: 20px 15px;

    
    .calculator {
        background-color: #EDEDED;
        padding: 20px 50px;
        border: 1px solid #BABABA;
        border-radius: 10px;

        height: fit-content;
        min-height: 200px;

        .calculator__title {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .calculator__notice {
            font-family: Arial;
            font-size: 10pt;
            color: #4E4E4E;
           
        }

        .calculator__calculation {
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: 100px;
            gap: 20px 15px;

            margin-top: 15px;

            .calculator__currencies {
                .currency {
                    height: 50%;
                    display: grid;
                    grid-template-columns: 30% 35% 35%;
                    grid-template-rows: 50% 50%;
                    gap: 5px 0;

                    align-items: center;

                    .selected_currency {
                        grid-column: 1/2;
                        grid-row: 1/3;
                        align-self:flex-end;
                        font-family: Arial;
                        font-size: 16pt;
                        
                    }

                    .title1 {
                        grid-column: 2/3;
                        grid-row: 1/2;
                        align-self:flex-end;
                        font-family: Arial;
                        font-size: 10pt;
                        color: #444444;
                    }

                    .sum1 {
                        grid-column: 2/3;
                        grid-row: 2/3;
                        align-self:flex-end;
                        font-family: Arial;
                        font-size: 16pt;
                        font-weight: bold;
                    }

                    .title2 {
                        grid-column: 3/3;
                        grid-row: 1/2;
                        align-self:flex-end;
                        font-family: Arial;
                        font-size: 10pt;
                        color: #444444;
                    }

                    .sum2 {
                        grid-column: 3/3;
                        grid-row: 2/3;
                        align-self:flex-end;
                        font-family: Arial;
                        font-size: 16pt;
                        font-weight: bold;
                    }

                    


                }
            }

            .calculator__sum {
                
                font-family: Arial;
                font-size: 10pt;
                color: #444444;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                gap: 3px 0;

                margin-top: 8px;
                

               .calculator__sum__value {
                display: flex;
                width: 100%;
                height: 30px;

                background-color: #F8F8F8;
                border: #444444 1px solid;
                border-radius: 5px;

                
                #num1, #num2 {
                    width: 65%;
                    border: none;
                    font-size: 12pt;
                    border-radius: 5px;

                }

                #dropdown1, #dropdown2 {
                    width: 35%;
                    border: none;
                    font-size: 12pt;
                    border-radius: 5px;
                    
                    

                }


               }

            }

        }

    }

    .credit {
        background-color: #FAFAFA;
        padding: 20px 50px;
        border: 1px solid #C5C5C5;
        border-radius: 10px;

        height: fit-content;
        min-height: 200px;

        .credit__title {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .credit__calculation {
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: 100px;
            gap: 20px 30px;

            margin-top: 30px;

            .credit__sum {
                
                font-family: Arial;
                font-size: 10pt;
                color: #444444;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                gap: 5px 0;

                margin-top: 20px;
                

               .credit__sum__value {
                display: flex;
                width: 100%;
                height: 30px;

                border: #444444 1px solid;
                border-radius: 5px;

                
                #num3, #num4 {
                    width: 65%;
                    border: none;
                    font-size: 12pt;
                    border-radius: 5px;

                }


               }

            }

            .credit__rate {
                background-color: #FFFFFF;
                width: 80px;
                height: 60px;
                border: 1px solid #D2D2D2;
                border-radius: 5px;

                grid-column: 2/3;
                grid-row: 1/3;

                align-self: flex-end;
                margin-bottom: 5px;

                font-family: Arial;
                font-size: 10pt;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                #num5 {
                    font-family: Arial;
                    font-size: 16pt;
                    font-weight: bold;
                }
         
            }


        }


    }

    input {
        outline: 0;
        background-color: #F8F8F8;
    }

    select {
        outline: 0;
        background-color: #F8F8F8;
    }



    

}

.footer {
    background-color: #171A1E;
    width: 100%;
    height: fit-content;
    align-self: flex-end;

    font-family: Arial;
    font-size: 12pt;
    font-weight: bold;
    color: #E3E3E3;

    display: grid;
    grid-template-columns: 230px 230px;
    gap:  50px;

    justify-content: center;

    .footer-links {
        display: flex;
        flex-direction: column;
        height: 200px;
        justify-content: flex-start;

        margin-top: 30px;

        .footer-links-item {
            height: 50px;
            cursor: pointer;
        }
    }

    .footer-contacts {

        display: flex;
        flex-direction: column;
        height: 120px;
        justify-content: space-between;

        margin-top: 30px;

        .footer-contacts-item {
             margin-bottom: 30px
        }

        #social {
            display: flex;
            justify-content: space-around;
            margin-right: 30px;
        }

        .desc {
            font-size: 10pt;
            font-weight: 400;
        }
    
        .nav-link {
            text-decoration: none;
            
            img {
                height: 40px;
            }
        }
    
        p {
            margin: 0;
        }

    }
    
}


@media (max-width: 760px) {
    .slider{
        flex-direction: column-reverse;
        height: fit-content;

        .slider__left {
            width: 100%;

            align-items: center;
            justify-content: center;

            .offer {
                align-items: center;

                .offer__button {
                    width: 90%;
                    margin-bottom: 20px;
                }

                .offer__text {
                    margin: 20px 0px;
                }
            }
            
        }

        .slider__right {
            width: 100%;
            height: 300px;

            .button {
                opacity: 0%;
                
            }

            .girl {
                transform: translate(50px);
            }
        }



    }
    

  }

@media (max-width: 1284px) {
    .arrow1 {
        opacity: 100%;
    }

    .arrow2 {
        border: none;   
    }   
    
    .news {
        width: 90%;
        grid-template-columns: 30% 30% 30%;
    }

    .calculator_and_credit {
        width: 90%;
        grid-template-columns: 49% 49%;

        margin-top: 40px;

    }

  }

@media (max-width: 1000px){
    .news {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 100px 100px 100px;

        .news__item#title {
            padding: 10px;
                           
            grid-column: 1/1;
        }
    }

    .calculator_and_credit {
        width: 90%;
        grid-template-columns: 100%;
        grid-template-rows: 250px 250px;

        margin-top: 10px;
        height: fit-content;

    }
    


    .footer {
        
        grid-template-columns: 230px;
        gap:  0px;

        .footer-links {
            height: 70px;
            justify-content: space-around;
    
            margin-top: 20px;
        }

        .footer-contacts {

            height: 180px;
            justify-content: flex-start;
    
            margin-top: 30px;
    
            .footer-contacts-item {
                 margin-bottom: 10px
            }
    
            #social {
                display: flex;
                justify-content: space-around;
                margin-right: 30px;
            }
    
            .desc {
                font-size: 10pt;
                font-weight: 400;
            }
        
            .nav-link {
                text-decoration: none;
                
                img {
                    height: 40px;
                }
            }
        
            p {
                margin: 0;
            }
    
        }

    }
    
}

  @media (max-width: 700px) {
    .arrow1 {
        opacity: 0%;
    }


  }

  @media (max-width: 500px) {
    .calculator_and_credit {
        width: 90%;
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px;

        
        margin-top: 10px;

    }

    .calculator__calculation {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 100px;
        gap: 10px 7px;

        margin-top: 15px;

        .calculator__currencies {
                grid-column: 1/3;
        }

        .calculator__sum {
            
            grid-column: 1/3;
                grid-template-columns: 100%;
                margin-top: 8px;
                

                  }

    }

  }